{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "asira",
    "jhipsterVersion": "7.3.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["protractor"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1637074037846,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.dshaw.asira",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "jwtSecretKey": "ZGRkZmU0N2M1NjdkYjFlN2VkYmMzMjJlODNmYzAzNjUyZTEwNjIyNDhhMTgwYzNhNzcxOTcxMzVjMWMxMzRlMGNlNTZjZjliMzJiMjEwMzk0ZmIwNmUzYjQ0OTRjNGVkMjYxNGQzOGFmMGE5NjkxMDg0ODlhYmY0NDQ1ZWMyODA=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en"],
    "enableGradleEnterprise": false,
    "entities": ["Org", "Spe", "Project", "Modules", "Tag", "SubModules", "Com", "Request"],
    "lastLiquibaseTimestamp": 1637077535000
  }
}
